@space-blue: 32px;
@space-red: 24px;
@space-yellow: 8px;

#bundle{
    .bundle-header-row{
        display: flex;
        flex-direction: column;
    }

    .bundle-title{
        margin-bottom: @space-yellow;
        font-size: 2.4rem;
    }

    .bundle-price-main-bold{
        font-size: 1.4rem;
        margin-bottom: @space-yellow;
    }

    .bundle-header-row > p {
        margin-bottom: @space-red;
    }

    .bundle-main{
        display: flex;
        flex-direction: row;
    }

    .bundle-price-info{
        font-size: 1.4rem;
        margin-bottom: @space-blue;
    }

    .bundle-flag{
        margin: 0 0 0 auto;
    }

    .bundle-description{
        margin-bottom: @space-red;
    }
    .bundle-alert-banner-text{
        margin-bottom: @space-red;
    }

    .bundle-secondary-title{
        font-size: 1.6rem;
    }

    .bundles-flight-type{
        display: flex;
    }

}
